# XpoClassGenerator

./: README.md  XpoClassGenerator.sln
XpoClassGenerator.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XpoClassGenerator.Blazor.Server.csproj  _Imports.razor  appsettings.json
XpoClassGenerator.Blazor.Server/Pages/: _Host.cshtml
XpoClassGenerator.Blazor.Server/Properties/: launchSettings.json
XpoClassGenerator.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XpoClassGenerator.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XpoClassGenerator.Module.csproj
XpoClassGenerator.Module/BusinessObjects/: ClassTemplate.txt  DomainObject1.cs  KeyTemplate.txt  PersistentObjects.cs  PersistentPropertyTemplate.txt
XpoClassGenerator.Module/Controllers/: GenerateXpoClassesController.Designer.cs  GenerateXpoClassesController.cs
XpoClassGenerator.Module/DatabaseUpdate/: Updater.cs
XpoClassGenerator.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  XpoClassGenerator.Win.csproj
