<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BusinessObjects\ClassTemplate.txt" />
    <None Remove="BusinessObjects\PersistentPropertyTemplate.txt" />
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BusinessObjects\ClassTemplate.txt" />
    <EmbeddedResource Include="BusinessObjects\PersistentPropertyTemplate.txt" />
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="23.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="23.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="23.1.5" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="23.1.5" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="23.1.5" />
  </ItemGroup>
</Project>